# morning-informer

./: .gitignore  configuration.ini  customEclipse.xml  log4j.properties  pom.xml  users.xml
src/main/java/ar/alme/morninformer/: ChannelOpeningException.java  ChannelType.java  ContactData.java  Informer.java  InformerMain.java  InteractionChannel.java  NewsSource.java  NewsSourceDescription.java  NewsSourceDescriptionFactory.java  NewsSourceRepository.java
src/main/java/ar/alme/morninformer/feeds/: ClarinFeedReader.java  DefaultFeedReader.java  FeedLoadException.java  FeedReader.java  LNFeedReader.java  RSSNewsSource.java  RSSNewsSourceFactory.java  TwitterFeedReader.java  UnknownNewsSourceException.java
src/main/java/ar/alme/morninformer/mail/: EmailBuilder.java  EmailContactData.java  EmailInteractionChannel.java  EmailInteractionChannelConfiguration.java  EmailServer.java  Messages.java  messages.properties
src/main/java/ar/alme/morninformer/news/: DefaultNewsReport.java  DefaultPieceOfNews.java  NewsReport.java  PieceOfNews.java  URLShorteningPieceOfNews.java  URLShorteningReport.java
src/main/java/ar/alme/morninformer/users/: ParseException.java  Preferences.java  UserLoadException.java  UserProfile.java  UserProfileFactory.java  XMLUserLoader.java
src/main/java/ar/alme/utils/: BitlyURLShortener.java  HTMLEditor.java  PlainTextEditor.java  SimpleHTMLTextExtractor.java  URLShorteningServiceException.java
src/test/java/ar/alme/morninformer/core/: MailInteractionChannelTest.java  NewsSourceDataTest.java  NewsSourceRepositoryTest.java  TextEditorsTest.java
src/test/java/ar/alme/morninformer/core/feeds/: ClarinFeedReaderTest.java  LNFeedReaderTest.java
src/test/java/ar/alme/morninformer/url/: URLTest.java
src/test/java/ar/alme/utils/html/: SimleHTMLTextExtractorTest.java
src/test/java/org/codemonkey/simplejavamail/: EmailBuilderTest.java
