# Mailserver configuration
OUTGOING_SERVER = smtp.gmail.com
INCOMING_SERVER = imap.gmail.com

# Mail account configuration
USUARIO = morning.informer
DOMINIO = gmail.com
PASSWORD = morninformer

# News email configuration
DISPLAYABLE_NAME = Cachafaz
NEWS_SUBJECT = Si anda esto sos groso!

# Users database
USERS_XML_PATH = users.xml

# Bit.ly API
LOGIN = morninginformer
APIKEY = R_9fa320eaeac71b10366e10f35b61fe71

# Sources
URL_CLARIN = http://clarin.feedsportal.com/c/33088/f/577681/index.rss
URL_LA_NACION_ULTIMAS = http://servicios.lanacion.com.ar/herramientas/rss/origen=2
URL_TWITTER = https://api.twitter.com/1/statuses/user_timeline.rss